<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="ALI_PROD_HIER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="ALI_PROD_HIER"/>
  <metadata changedAt="2018-06-27 13:46:33.568"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="MARA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="MARA"/>
    </DataSource>
    <DataSource id="MVKE" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPABAP1" columnObjectName="MVKE"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="VRKME"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="WRKST"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTWG" source="EXTWG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRKST" source="WRKST"/>
      </input>
      <input node="#MVKE">
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRKME" source="VRKME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
      <joinAttribute name="MATNR"/>
    </calculationView>
  </calculationViews>
  <inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="HIER" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME">
    <descriptions defaultDescription="HIER"/>
    <levels>
      <level levelAttribute="#EXTWG" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#EXTWG"/>
      <level levelAttribute="#MATNR" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="#MATNR"/>
    </levels>
  </inlineHierarchy>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="MATKL" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATKL"/>
        <keyMapping columnObjectName="Join_1" columnName="MATKL"/>
      </attribute>
      <attribute id="MATNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="EXTWG" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXTWG"/>
        <keyMapping columnObjectName="Join_1" columnName="EXTWG"/>
      </attribute>
      <attribute id="WRKST" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WRKST"/>
        <keyMapping columnObjectName="Join_1" columnName="WRKST"/>
      </attribute>
      <attribute id="VKORG" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VKORG"/>
        <keyMapping columnObjectName="Join_1" columnName="VKORG"/>
      </attribute>
      <attribute id="VTWEG" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VTWEG"/>
        <keyMapping columnObjectName="Join_1" columnName="VTWEG"/>
      </attribute>
      <attribute id="VRKME" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRKME"/>
        <keyMapping columnObjectName="Join_1" columnName="VRKME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="44" y="170"/>
        <rectangleSize height="51" width="131"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>